{
  "name": "logstore-examples",
  "version": "1.0.0",
  "description": "LogStore Examples",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "query": "ts-node src/query.ts",
    "store": "node src/store.js --run",
    "listen": "ts-node src/listen.ts",
    "trigger": "ts-node src/trigger.ts"
  },
  "dependencies": {
    "@logsn/client": "^0.0.8",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
